/***********************************************************************************
**	File Name:	WATERRECOVERY_CDS_THERMOCOUPLE_types.h
**	Generated on: Thu Aug 06 13:02:54 CDT 2015
**	Purpose: The purpose of this file is to define all structs for all command and telemetry messages for software interface WATERRECOVERY.CDS.THERMOCOUPLE
***********************************************************************************/

#ifndef _WATERRECOVERY_CDS_THERMOCOUPLE_TYPES_H_
#define _WATERRECOVERY_CDS_THERMOCOUPLE_TYPES_H_


#include "cfe.h"



/*
**	Struct definition for message TLM_DATA_OUT
*/
typedef struct {
	uint8	ucTlmHeader[CFE_SB_TLM_HDR_SIZE]; /*  CFS Header  */
	float	T1; /*  CDS THERMOCOUPLE FEED TEMP  */
	uint32	T1_VALIDITY; /*  CDS THERMOCOUPLE FEED TEMP VALIDITY  */
	float	T2; /*  CDS THERMOCOUPLE HOT LOOP TO THP  */
	uint32	T2_VALIDITY; /*  CDS THERMOCOUPLE HOT LOOP TO THP VALIDITY  */
	float	T6; /*  CDS THERMOCOUPLE COOLANT TO CHX  */
	uint32	T6_VALIDITY; /*  CDS THERMOCOUPLE COOLANT TO CHX VALIDITY  */
	float	T3; /*  CDS THERMOCOUPLE HOT LOOP FROM THP  */
	uint32	T3_VALIDITY; /*  CDS THERMOCOUPLE HOT LOOP FROM THP VALIDITY  */
	float	T4; /*  CDS THERMOCOUPLE COLD LOOP TO THP  */
	uint32	T4_VALIDITY; /*  CDS THERMOCOUPLE COLD LOOP TO THP VALIDITY  */
	float	T5; /*  CDS THERMOCOUPLE PRODUCT TO CHX  */
	uint32	T5_VALIDITY; /*  CDS THERMOCOUPLE PRODUCT TO CHX VALIDITY  */
	float	T7; /*  CDS THERMOCOUPLE COOLANT FROM CHX  */
	uint32	T7_VALIDITY; /*  CDS THERMOCOUPLE COOLANT FROM CHX VALIDITY  */
	float	T8; /*  CDS THERMOCOUPLE PRODUCT FROM CHX  */
	uint32	T8_VALIDITY; /*  CDS THERMOCOUPLE PRODUCT FROM CHX VALIDITY  */
	float	T9; /*  CDS THERMOCOUPLE MOTOR TEMP  */
	uint32	T9_VALIDITY; /*  CDS THERMOCOUPLE MOTOR TEMP VALIDITY  */
	float	T10; /*  CDS THERMOCOUPLE SURFACE TEMP  */
	uint32	T10_VALIDITY; /*  CDS THERMOCOUPLE SURFACE TEMP VALIDITY  */
	float	CDS_7409TB_1_CJ; /*  CDS THERMOCOUPLE CDS 7409TB 1 CJ  */
	uint32	CDS_7409TB_1_CJ_VALIDITY; /*  CDS THERMOCOUPLE CDS 7409TB 1 CJ VALIDITY  */
	float	CDS_7409TB_2_CJ; /*  CDS THERMOCOUPLE CDS 7409TB 2 CJ  */
	uint32	CDS_7409TB_2_CJ_VALIDITY; /*  CDS THERMOCOUPLE CDS 7409TB 2 CJ VALIDITY  */
	float	CDS_7409TB_3_CJ; /*  CDS THERMOCOUPLE CDS 7409TB 3 CJ  */
	uint32	CDS_7409TB_3_CJ_VALIDITY; /*  CDS THERMOCOUPLE CDS 7409TB 3 CJ VALIDITY  */
} WATERRECOVERY_CDS_THERMOCOUPLE_TLM_DATA_OUT_t;

#endif