/***********************************************************************************
**	File Name:	WATERRECOVERY_CDS_SOLENOIDVALVE_types.h
**	Generated on: Thu Aug 06 13:02:54 CDT 2015
**	Purpose: The purpose of this file is to define all structs for all command and telemetry messages for software interface WATERRECOVERY.CDS.SOLENOIDVALVE
***********************************************************************************/

#ifndef _WATERRECOVERY_CDS_SOLENOIDVALVE_TYPES_H_
#define _WATERRECOVERY_CDS_SOLENOIDVALVE_TYPES_H_


#include "cfe.h"



/*
**	Struct definition for message TLM_DATA_OUT
*/
typedef struct {
	uint8	ucTlmHeader[CFE_SB_TLM_HDR_SIZE]; /*  CFS Header  */
	uint32	SV1; /*  CDS SOLENOIDVALVE BRINE FROM CDS  */
	uint32	SV1_VALIDITY; /*  CDS SOLENOIDVALVE BRINE FROM CDS VALIDITY  */
	uint32	SV2; /*  CDS SOLENOIDVALVE PURGE  */
	uint32	SV2_VALIDITY; /*  CDS SOLENOIDVALVE PURGE VALIDITY  */
	uint32	SV3; /*  CDS SOLENOIDVALVE BRINE TO CDS  */
	uint32	SV3_VALIDITY; /*  CDS SOLENOIDVALVE BRINE TO CDS VALIDITY  */
	uint32	SV4; /*  CDS SOLENOIDVALVE PRODUCT DI  */
	uint32	SV4_VALIDITY; /*  CDS SOLENOIDVALVE PRODUCT DI VALIDITY  */
	uint32	SV5; /*  CDS SOLENOIDVALVE CDS VACUUM  */
	uint32	SV5_VALIDITY; /*  CDS SOLENOIDVALVE CDS VACUUM VALIDITY  */
	uint32	SV6; /*  CDS SOLENOIDVALVE FEED TO CDS  */
	uint32	SV6_VALIDITY; /*  CDS SOLENOIDVALVE FEED TO CDS VALIDITY  */
	uint32	SV7; /*  CDS SOLENOIDVALVE PRODUCT VACUUM  */
	uint32	SV7_VALIDITY; /*  CDS SOLENOIDVALVE PRODUCT VACUUM VALIDITY  */
	uint32	SV8; /*  CDS SOLENOIDVALVE BRINE VACUUM  */
	uint32	SV8_VALIDITY; /*  CDS SOLENOIDVALVE BRINE VACUUM VALIDITY  */
	uint32	SV9; /*  CDS SOLENOIDVALVE BRINE DRAIN  */
	uint32	SV9_VALIDITY; /*  CDS SOLENOIDVALVE BRINE DRAIN VALIDITY  */
	uint32	SV10; /*  CDS SOLENOIDVALVE CDS AMBIENT  */
	uint32	SV10_VALIDITY; /*  CDS SOLENOIDVALVE CDS AMBIENT VALIDITY  */
	uint32	SV11; /*  CDS SOLENOIDVALVE PRODUCT TO TANK  */
	uint32	SV11_VALIDITY; /*  CDS SOLENOIDVALVE PRODUCT TO TANK VALIDITY  */
	uint32	SV12; /*  CDS SOLENOIDVALVE BRINE TO TANK  */
	uint32	SV12_VALIDITY; /*  CDS SOLENOIDVALVE BRINE TO TANK VALIDITY  */
	uint32	SV13; /*  CDS SOLENOIDVALVE PRODUCT AMBIENT  */
	uint32	SV13_VALIDITY; /*  CDS SOLENOIDVALVE PRODUCT AMBIENT VALIDITY  */
	uint32	SV14; /*  CDS SOLENOIDVALVE PRODUCT EM DRAIN  */
	uint32	SV14_VALIDITY; /*  CDS SOLENOIDVALVE PRODUCT EM DRAIN VALIDITY  */
	uint32	SV15; /*  CDS SOLENOIDVALVE SYSTEM VACUUM  */
	uint32	SV15_VALIDITY; /*  CDS SOLENOIDVALVE SYSTEM VACUUM VALIDITY  */
	uint32	SV16; /*  CDS SOLENOIDVALVE BRINE AMBIENT  */
	uint32	SV16_VALIDITY; /*  CDS SOLENOIDVALVE BRINE AMBIENT VALIDITY  */
	uint32	SV17; /*  CDS SOLENOIDVALVE PRODUCT DRAIN  */
	uint32	SV17_VALIDITY; /*  CDS SOLENOIDVALVE PRODUCT DRAIN VALIDITY  */
	uint32	SV18; /*  CDS SOLENOIDVALVE FEED IN  */
	uint32	SV18_VALIDITY; /*  CDS SOLENOIDVALVE FEED IN VALIDITY  */
	uint32	SV19; /*  CDS SOLENOIDVALVE COOLANT FROM CHX  */
	uint32	SV19_VALIDITY; /*  CDS SOLENOIDVALVE COOLANT FROM CHX VALIDITY  */
	uint32	SV20; /*  CDS SOLENOIDVALVE PRODUCT CV BYPASS  */
	uint32	SV20_VALIDITY; /*  CDS SOLENOIDVALVE PRODUCT CV BYPASS VALIDITY  */
} WATERRECOVERY_CDS_SOLENOIDVALVE_TLM_DATA_OUT_t;

/*
**	No arg command
**	Intended to be used for SEND_HK & WAKEUP commands
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
} WATERRECOVERY_CDS_SOLENOIDVALVE_NoArgCmd_t;

/*
**	User defined command SV1
**	CDS SOLENOIDVALVE BRINE FROM CDS
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV1_t;

/*
**	User defined command SV2
**	CDS SOLENOIDVALVE PURGE
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV2_t;

/*
**	User defined command SV3
**	CDS SOLENOIDVALVE BRINE TO CDS
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV3_t;

/*
**	User defined command SV4
**	CDS SOLENOIDVALVE PRODUCT DI
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV4_t;

/*
**	User defined command SV5
**	CDS SOLENOIDVALVE CDS VACUUM
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV5_t;

/*
**	User defined command SV6
**	CDS SOLENOIDVALVE FEED TO CDS
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV6_t;

/*
**	User defined command SV7
**	CDS SOLENOIDVALVE PRODUCT VACUUM
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV7_t;

/*
**	User defined command SV8
**	CDS SOLENOIDVALVE BRINE VACUUM
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV8_t;

/*
**	User defined command SV9
**	CDS SOLENOIDVALVE BRINE DRAIN
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV9_t;

/*
**	User defined command SV10
**	CDS SOLENOIDVALVE CDS AMBIENT
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV10_t;

/*
**	User defined command SV11
**	CDS SOLENOIDVALVE PRODUCT TO TANK
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV11_t;

/*
**	User defined command SV12
**	CDS SOLENOIDVALVE BRINE TO TANK
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV12_t;

/*
**	User defined command SV13
**	CDS SOLENOIDVALVE PRODUCT AMBIENT
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV13_t;

/*
**	User defined command SV14
**	CDS SOLENOIDVALVE PRODUCT EM DRAIN
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV14_t;

/*
**	User defined command SV15
**	CDS SOLENOIDVALVE SYSTEM VACUUM
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV15_t;

/*
**	User defined command SV16
**	CDS SOLENOIDVALVE BRINE AMBIENT
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV16_t;

/*
**	User defined command SV17
**	CDS SOLENOIDVALVE PRODUCT DRAIN
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV17_t;

/*
**	User defined command SV18
**	CDS SOLENOIDVALVE FEED IN
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV18_t;

/*
**	User defined command SV19
**	CDS SOLENOIDVALVE COOLANT FROM CHX
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV19_t;

/*
**	User defined command SV20
**	CDS SOLENOIDVALVE PRODUCT CV BYPASS
*/
typedef struct {
	uint8	ucCmdHeader[CFE_SB_CMD_HDR_SIZE]; /*  CFS Header  */
	uint8	VALVE_ARG;
} WATERRECOVERY_CDS_SOLENOIDVALVE_SV20_t;

#endif